<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombreCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Agregar Nombre Canción"
        android:inputType="text"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtDuracionCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Agregar Duración de la Canción"
        android:inputType="text"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar canción al playlist"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_green_light"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Buscar Canción"
        android:inputType="text"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="Buscar Canción"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@android:color/black"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Ordenamientos:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/botonAscendente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Ascendente"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botonDescendente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Descendente"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:divider="@android:color/white"
        android:dividerHeight="8px" />

 </LinearLayout>