<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/serieI"
            android:icon="@drawable/ic_menu_camera"
            android:title="Serie I (Huffman)" />
        <item
            android:id="@+id/serieII"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Serie II (Compresiones)" />
        <item
            android:id="@+id/serieIII"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Serie III (LZW)" />
    </group>
</menu>
